<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <style>
      .first-name{
        height: 30px;
        border-radius: 5px;
        border-style: solid;
        border-color: gray;
      }
      .last-name{
        height: 30px;
        border-radius: 5px;
        border-style: solid;
        border-color: gray;
        
      }
      .email-name{
        display: block;
        margin-top: 10px;
        width: 340px;
        height: 30px;
        border-radius: 5px;
        border-style: solid;
        border-color: gray;
      }
      .sign-up{
        background-color: rgb(23, 107, 254);
        border: none;
        color: white;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email-name" type="text" placeholder="Email">
    <button class="sign-up">
      Sign up
    </button>
  </body>
</html>