<!DOCTYPE html>
<html>
  <head>
    <title>Search bar with</title>
    
    <style>
      .search-bars{
        width: 500px;
        height: 40px;
        border-radius: 30px;
        border-style: solid;
        border: none;
        box-shadow: 4px 4px 10px rgba(3, 3, 3, 0.3);
        margin-left: 380px;
        display: block
      }

      .google-image{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .div-google{
        text-align: center;
      }
      .google-search,
      .google-second{
        margin-top: 30px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-right: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    
    <div class="div-google">
      <img class="google-image" src="thumbnails/Google_2015_logo.svg.webp">
      <input class="search-bars" type="text" placeholder="Search Google or type a URL">
      <button class="google-search">
        Google Search
      </button>
      <button class="google-second">
        I'm feeling lucky
      </button>
    </div>
  </body>
</html>